In [21]:
import pandas as pd
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [22]:
# Read a CSV file into a dataframe
df = pd.read_csv('data/friends.csv')
df # default indexes

    S.No.       Name  Age City           Email
0       1   Abhishek   40   SY  ak13@gmail.com
1       2  Abhishek1   41   AT   ak1@gmail.com
2       3    Saurabh   42   SY  sk29@gmail.com
3       4      Sando   44   NO  sd18@gmail.com
4       5     Ashish   42   DL  as12@gmail.com
5       6     Faheem   41   GR  fs25@gmail.com
6       7     Anurag   42   NO  ak04@gmail.com
7       8    Pradeep   42   PN  pg16@gmail.com
8       9      Anand   42   DB  ak05@gmail.com
9      10       Deek   40   NJ  dg08@gmail.com
10     11     Hitesh   40   DB  hp12@gmail.com
11     12      Roops   41   SY  rr27@gmail.com
12     13       Rash   41   DB  rp05@gmail.com

In [23]:
df['Email']

0     ak13@gmail.com
1      ak1@gmail.com
2     sk29@gmail.com
3     sd18@gmail.com
4     as12@gmail.com
5     fs25@gmail.com
6     ak04@gmail.com
7     pg16@gmail.com
8     ak05@gmail.com
9     dg08@gmail.com
10    hp12@gmail.com
11    rr27@gmail.com
12    rp05@gmail.com
Name: Email, dtype: object

In [24]:
# set email as index
df.set_index('Email')
# the default index has been removed and now email is represented as index and has been moved to the far left

                S.No.       Name  Age City
Email
ak13@gmail.com      1   Abhishek   40   SY
ak1@gmail.com       2  Abhishek1   41   AT
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
as12@gmail.com      5     Ashish   42   DL
fs25@gmail.com      6     Faheem   41   GR
ak04@gmail.com      7     Anurag   42   NO
pg16@gmail.com      8    Pradeep   42   PN
ak05@gmail.com      9      Anand   42   DB
dg08@gmail.com     10       Deek   40   NJ
hp12@gmail.com     11     Hitesh   40   DB
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB

In [25]:
df # the base dataframe has not been changed. The index was not set on the dataframe

    S.No.       Name  Age City           Email
0       1   Abhishek   40   SY  ak13@gmail.com
1       2  Abhishek1   41   AT   ak1@gmail.com
2       3    Saurabh   42   SY  sk29@gmail.com
3       4      Sando   44   NO  sd18@gmail.com
4       5     Ashish   42   DL  as12@gmail.com
5       6     Faheem   41   GR  fs25@gmail.com
6       7     Anurag   42   NO  ak04@gmail.com
7       8    Pradeep   42   PN  pg16@gmail.com
8       9      Anand   42   DB  ak05@gmail.com
9      10       Deek   40   NJ  dg08@gmail.com
10     11     Hitesh   40   DB  hp12@gmail.com
11     12      Roops   41   SY  rr27@gmail.com
12     13       Rash   41   DB  rp05@gmail.com

In [26]:
# Read a CSV file into a dataframe
df1 = pd.read_csv('data/friends.csv')
df1 # default indexes

    S.No.       Name  Age City           Email
0       1   Abhishek   40   SY  ak13@gmail.com
1       2  Abhishek1   41   AT   ak1@gmail.com
2       3    Saurabh   42   SY  sk29@gmail.com
3       4      Sando   44   NO  sd18@gmail.com
4       5     Ashish   42   DL  as12@gmail.com
5       6     Faheem   41   GR  fs25@gmail.com
6       7     Anurag   42   NO  ak04@gmail.com
7       8    Pradeep   42   PN  pg16@gmail.com
8       9      Anand   42   DB  ak05@gmail.com
9      10       Deek   40   NJ  dg08@gmail.com
10     11     Hitesh   40   DB  hp12@gmail.com
11     12      Roops   41   SY  rr27@gmail.com
12     13       Rash   41   DB  rp05@gmail.com

In [27]:
df1.set_index('Email', inplace = True)
df1

                S.No.       Name  Age City
Email
ak13@gmail.com      1   Abhishek   40   SY
ak1@gmail.com       2  Abhishek1   41   AT
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
as12@gmail.com      5     Ashish   42   DL
fs25@gmail.com      6     Faheem   41   GR
ak04@gmail.com      7     Anurag   42   NO
pg16@gmail.com      8    Pradeep   42   PN
ak05@gmail.com      9      Anand   42   DB
dg08@gmail.com     10       Deek   40   NJ
hp12@gmail.com     11     Hitesh   40   DB
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB

In [28]:
df1.index

Index(['ak13@gmail.com', 'ak1@gmail.com', 'sk29@gmail.com', 'sd18@gmail.com',
       'as12@gmail.com', 'fs25@gmail.com', 'ak04@gmail.com', 'pg16@gmail.com',
       'ak05@gmail.com', 'dg08@gmail.com', 'hp12@gmail.com', 'rr27@gmail.com',
       'rp05@gmail.com'],
      dtype='object', name='Email')

In [29]:
df1.loc['dg08@gmail.com'] # use the index to fetch the record from the dataframe

S.No.      10
Name     Deek
Age        40
City       NJ
Name: dg08@gmail.com, dtype: object

In [30]:
df1.loc['dg08@gmail.com', 'City'] # the row is selected based on the index and the column is selected based on the key

'NJ'

In [31]:
df.iloc[7]

S.No.                 8
Name            Pradeep
Age                  42
City                 PN
Email    pg16@gmail.com
Name: 7, dtype: object

In [32]:
df.iloc[7,3]

'PN'

In [33]:
df1.reset_index(inplace = True)

In [34]:
df1

             Email  S.No.       Name  Age City
0   ak13@gmail.com      1   Abhishek   40   SY
1    ak1@gmail.com      2  Abhishek1   41   AT
2   sk29@gmail.com      3    Saurabh   42   SY
3   sd18@gmail.com      4      Sando   44   NO
4   as12@gmail.com      5     Ashish   42   DL
5   fs25@gmail.com      6     Faheem   41   GR
6   ak04@gmail.com      7     Anurag   42   NO
7   pg16@gmail.com      8    Pradeep   42   PN
8   ak05@gmail.com      9      Anand   42   DB
9   dg08@gmail.com     10       Deek   40   NJ
10  hp12@gmail.com     11     Hitesh   40   DB
11  rr27@gmail.com     12      Roops   41   SY
12  rp05@gmail.com     13       Rash   41   DB

In [35]:
# Read a CSV file into a dataframe and modify the index column
df2 = pd.read_csv('data/friends.csv', index_col = 'Email')
df2

                S.No.       Name  Age City
Email
ak13@gmail.com      1   Abhishek   40   SY
ak1@gmail.com       2  Abhishek1   41   AT
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
as12@gmail.com      5     Ashish   42   DL
fs25@gmail.com      6     Faheem   41   GR
ak04@gmail.com      7     Anurag   42   NO
pg16@gmail.com      8    Pradeep   42   PN
ak05@gmail.com      9      Anand   42   DB
dg08@gmail.com     10       Deek   40   NJ
hp12@gmail.com     11     Hitesh   40   DB
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB

In [36]:
df2.sort_index() # sort by index, no inplace

                S.No.       Name  Age City
Email
ak04@gmail.com      7     Anurag   42   NO
ak05@gmail.com      9      Anand   42   DB
ak13@gmail.com      1   Abhishek   40   SY
ak1@gmail.com       2  Abhishek1   41   AT
as12@gmail.com      5     Ashish   42   DL
dg08@gmail.com     10       Deek   40   NJ
fs25@gmail.com      6     Faheem   41   GR
hp12@gmail.com     11     Hitesh   40   DB
pg16@gmail.com      8    Pradeep   42   PN
rp05@gmail.com     13       Rash   41   DB
rr27@gmail.com     12      Roops   41   SY
sd18@gmail.com      4      Sando   44   NO
sk29@gmail.com      3    Saurabh   42   SY

In [37]:
df2.sort_index(ascending = False) # no inplace

                S.No.       Name  Age City
Email
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB
pg16@gmail.com      8    Pradeep   42   PN
hp12@gmail.com     11     Hitesh   40   DB
fs25@gmail.com      6     Faheem   41   GR
dg08@gmail.com     10       Deek   40   NJ
as12@gmail.com      5     Ashish   42   DL
ak1@gmail.com       2  Abhishek1   41   AT
ak13@gmail.com      1   Abhishek   40   SY
ak05@gmail.com      9      Anand   42   DB
ak04@gmail.com      7     Anurag   42   NO

In [38]:
df2

                S.No.       Name  Age City
Email
ak13@gmail.com      1   Abhishek   40   SY
ak1@gmail.com       2  Abhishek1   41   AT
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
as12@gmail.com      5     Ashish   42   DL
fs25@gmail.com      6     Faheem   41   GR
ak04@gmail.com      7     Anurag   42   NO
pg16@gmail.com      8    Pradeep   42   PN
ak05@gmail.com      9      Anand   42   DB
dg08@gmail.com     10       Deek   40   NJ
hp12@gmail.com     11     Hitesh   40   DB
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB

In [39]:
df2.sort_index(ascending = False, inplace = True) # with inplace

In [40]:
df2

                S.No.       Name  Age City
Email
sk29@gmail.com      3    Saurabh   42   SY
sd18@gmail.com      4      Sando   44   NO
rr27@gmail.com     12      Roops   41   SY
rp05@gmail.com     13       Rash   41   DB
pg16@gmail.com      8    Pradeep   42   PN
hp12@gmail.com     11     Hitesh   40   DB
fs25@gmail.com      6     Faheem   41   GR
dg08@gmail.com     10       Deek   40   NJ
as12@gmail.com      5     Ashish   42   DL
ak1@gmail.com       2  Abhishek1   41   AT
ak13@gmail.com      1   Abhishek   40   SY
ak05@gmail.com      9      Anand   42   DB
ak04@gmail.com      7     Anurag   42   NO

### Other Examples

In [41]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [42]:
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [43]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [44]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  24.5
Store 1  Kevyn   Kitty Litter   4.5
Store 2  Vinod      Bird Seed   7.0

In [45]:
df = pd.read_csv('data/olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [46]:
df = pd.read_csv('data/olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [47]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [48]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [49]:
df1 = pd.read_csv('data/olympics.csv', index_col = 0, skiprows=1)
df1.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [50]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [51]:
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [54]:
df['SUMLEV'].unique()

array([40, 50])